# syntax=docker/dockerfile:1.6
#
# Production image with real KVM under the REST API.
#
# Differs from the default `Dockerfile` in four ways:
#
#   1. Bundles the process-fleet trio (control-plane + jailer +
#      vmm-child), with `nanovm-vmm-child` built as `--features kvm`
#      so the worker really opens `/dev/kvm` and drives KVM ioctls
#      instead of the in-process mock. The control-plane itself has
#      no `kvm` feature — the KVM code lives in the worker.
#   2. Defaults `NANOVM_BACKEND=fleet` so the control-plane routes
#      to a KVM-enabled worker per VM (rather than the in-process
#      `MockHypervisor` the default binary uses).
#   3. Runtime image switches from distroless `cc-debian12:nonroot`
#      to `cc-debian12:debug-nonroot` so an operator can `exec` into
#      the container during incident triage. (No package manager;
#      busybox only.)
#   4. Bundles a Firecracker sample vmlinux + Alpine rootfs.ext4 at
#      `/usr/local/share/nanovm/`, with `NANOVM_DEFAULT_KERNEL_PATH`
#      / `NANOVM_DEFAULT_ROOTFS_PATH` set. `POST /v1/vms {}` (empty
#      body) succeeds and boots Alpine out of the box; explicit
#      `kernel` / `rootfs` in the request still wins. See
#      `tools/kvm-images/` for the fetch + pin workflow.
#
# Both images use the same uid 65532 (`nonroot`). The container needs
# `/dev/kvm` mapped in at runtime:
#
#   docker run --rm -d \
#     --device=/dev/kvm \
#     -p 8080:8080 \
#     -e NANOVM_API_TOKENS=acme:tok1 \
#     ghcr.io/ip888/nanovm-control-plane-kvm:<version>
#
# Hosts that need `/dev/kvm`: AWS `*.metal` instances + every modern
# Nitro family; Fly.io machines with `--vm-cpu-kind=performance` and
# `--kernel-version=>=6.1`; any bare-metal Linux box with KVM kernel
# module loaded.
#
# Operators that don't want KVM should keep using the default
# `Dockerfile` (mock backend); this image is the production shape
# for the SaaS deployment.

# ---- Stage 1: build the binary with --features kvm -------------------
FROM rust:1.94.1-bookworm AS builder

WORKDIR /src

# kvm-ioctls + kvm-bindings only need libc; no system deps to install.
COPY . .

RUN cargo build --release --locked \
    -p control-plane --bin nanovm-control-plane && \
    cargo build --release --locked \
    -p nanovm-jailer --bin nanovm-jailer && \
    cargo build --release --locked --features kvm \
    -p nanovm-vmm-child --bin nanovm-vmm-child

# ---- Stage 2: fetch a default kernel + rootfs ------------------------
# Firecracker's `hello` sample (~55 MiB total) is enough to boot Alpine
# under KVM. This makes `POST /v1/vms {}` succeed against the shipped
# image out of the box; operators wanting a beefier userspace override
# `NANOVM_DEFAULT_ROOTFS_PATH` at runtime with `-v` + `-e`.
# See tools/kvm-images/README.md for the pinning workflow.
FROM debian:bookworm-slim AS kvm-images
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY tools/kvm-images/fetch.sh /fetch.sh
RUN sh /fetch.sh /kvm-images

# ---- Stage 3: runtime ------------------------------------------------
FROM gcr.io/distroless/cc-debian12:debug-nonroot

COPY --from=builder \
     /src/target/release/nanovm-control-plane \
     /usr/local/bin/nanovm-control-plane
# Per-VM cgroup isolation binaries — present in every KVM image so
# operators can flip `NANOVM_BACKEND=fleet` without rebuilding.
COPY --from=builder \
     /src/target/release/nanovm-jailer \
     /usr/local/bin/nanovm-jailer
COPY --from=builder \
     /src/target/release/nanovm-vmm-child \
     /usr/local/bin/nanovm-vmm-child
# Default kernel + Alpine rootfs — makes `POST /v1/vms {}` succeed
# out of the box. Callers that want their own userspace pass explicit
# `kernel`/`rootfs` in the request body OR set
# `NANOVM_DEFAULT_ROOTFS_PATH` at runtime.
COPY --from=kvm-images /kvm-images/vmlinux     /usr/local/share/nanovm/vmlinux
COPY --from=kvm-images /kvm-images/rootfs.ext4 /usr/local/share/nanovm/rootfs.ext4

# Bind to all interfaces by default — port mapping works out of the box.
ENV NANOVM_CONTROL_PLANE_ADDR=0.0.0.0:8080
# Route every VM to a spawned KVM-enabled `nanovm-vmm-child` worker
# (via `nanovm-jailer`), rather than the in-process `MockHypervisor`
# the mock image uses. Operators can flip this back to `mock` at
# runtime with `-e NANOVM_BACKEND=mock`.
ENV NANOVM_BACKEND=fleet
# The fleet backend creates one Unix socket per VM. The default
# `/var/run/nanovm` is not writable as the `nonroot` uid we run as
# (65532), so the first `POST /v1/vms` would fail with `create
# socket_dir: Permission denied`. `/tmp` is writable for everyone
# in distroless and the sockets are per-VM ephemeral, so parking
# them there is safe. Operators who want a persistent path can
# override with `-e NANOVM_FLEET_SOCKET_DIR=/data/nanovm-sockets`
# and mount a writable volume.
ENV NANOVM_FLEET_SOCKET_DIR=/tmp/nanovm-fleet
# `/v1/health` reports this label. The control-plane binary picks
# `"mock"` or `"fleet"` from `NANOVM_BACKEND`; this env override
# lets a KVM-featured deployment self-report as `"kvm-fleet"` so
# monitoring can tell KVM-workers apart from mock-workers behind
# the same `fleet` backend at a glance. Read by `build_hypervisor()`
# in `crates/control-plane/src/bin/server.rs`.
ENV NANOVM_BACKEND_LABEL=kvm-fleet
# Server-side defaults so `POST /v1/vms {}` (empty body) succeeds
# against the bundled kernel + rootfs. Request-supplied `kernel` /
# `rootfs` / `cmdline` always win (see
# `crates/control-plane/src/api.rs::VmConfigDefaults::apply_to`).
# Override at runtime with `-v /host/img:/img -e NANOVM_DEFAULT_ROOTFS_PATH=/img/rootfs.ext4`
# to boot a customer-supplied userspace.
ENV NANOVM_DEFAULT_KERNEL_PATH=/usr/local/share/nanovm/vmlinux
ENV NANOVM_DEFAULT_ROOTFS_PATH=/usr/local/share/nanovm/rootfs.ext4
ENV NANOVM_DEFAULT_KERNEL_CMDLINE="console=ttyS0 reboot=k panic=1 pci=off root=/dev/vda rw"

EXPOSE 8080

# `nonroot` user (uid 65532). Access to /dev/kvm requires either:
#   - the `kvm` group on the host (we'd `usermod` here in production)
#   - or a permissive `--device-cgroup-rule` on `docker run`
# The Helm chart (`deploy/helm/nanovm/`) wires the right pod-security
# context for both shapes.
USER nonroot

ENTRYPOINT ["/usr/local/bin/nanovm-control-plane"]
