# Config fragment appended after `make tinyconfig` and resolved via
# `make olddefconfig`. The goal is to keep tinyconfig's near-minimum
# footprint but turn ON what vm-kvm's bring-up assumes is present.
#
# Specifically: vm-kvm sets CS:IP, switches to long mode via the GDT
# written by configure_linux_boot, and expects the kernel to:
#   1. accept the Linux 64-bit boot protocol (default for bzImage);
#   2. print to the 8250 UART at 0x3f8 (where handle_io_out captures
#      output for serial_output and our integration test asserts);
#   3. panic loudly when it fails to mount root (we have no rootfs).
#
# Everything else stays disabled to keep boot fast and the binary small.

# ------- userspace ELF support ----------------------------------------
# `make tinyconfig` (allnoconfig) turns OFF CONFIG_BINFMT_ELF, so the
# kernel boots but cannot exec ANY userspace ELF — `/init` fails with
# "Failed to execute /init (error -2)". Required the moment we run a
# guest userspace program (D1's init, D2's agent). MULTIUSER is needed
# for the uid/gid syscalls a libc/musl runtime touches during startup.
CONFIG_MULTIUSER=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_ELFCORE=y

# ------- virtio-MMIO transport (D3) -----------------------------------
# Lets the guest discover and probe vm-kvm's virtio-vsock device.
# CMDLINE_DEVICES is load-bearing: it's what makes the
# `virtio_mmio.device=<size>@<base>:<irq>` kernel parameter (which
# from_config appends when vsock_cid is set) actually instantiate the
# device — there's no device-tree/ACPI in this minimal boot.
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y

# ------- virtio-vsock guest driver (D3 slice 3c) ----------------------
# The generic virtio-MMIO core probes any virtio device and sets
# ACKNOWLEDGE|DRIVER, but to negotiate features, set up the rx/tx/event
# virtqueues, and reach DRIVER_OK, the guest needs the vsock-specific
# driver. VIRTIO_VSOCKETS is that driver; it depends on VSOCKETS (the
# AF_VSOCK socket family), which in turn depends on NET. Enabling these
# is what makes vm-kvm's `vsock_driver_ok` flip true and the data path
# come alive. NET here is the core socket layer only — the IP stack and
# NIC drivers stay off (INET is not set, no ethernet below).
CONFIG_NET=y
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y

# ------- early-printk and 8250 UART -----------------------------------
# Without these we get no output, and the test has nothing to assert.
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_EARLY_PRINTK=y
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=n
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1

# ------- x86 essentials -----------------------------------------------
# 64-bit boot; vm-kvm only supports x86_64 today.
CONFIG_64BIT=y
# Use the lightweight halt loop so HLT exits propagate to userspace
# the way vm-kvm's vCPU loop expects.
CONFIG_HZ_100=y

# ------- panic behavior -----------------------------------------------
# Without a rootfs, the kernel hits "VFS: Unable to mount root fs".
# We want that to panic immediately (and HLT) so vm-kvm's vCPU
# thread terminates cleanly and the test observes Stopped.
CONFIG_PANIC_TIMEOUT=-1
CONFIG_PANIC_ON_OOPS=y

# ------- initramfs support --------------------------------------------
# Lets the kernel accept an external initramfs via the boot params'
# ramdisk_image/ramdisk_size (what vm-kvm's load_initrd sets) and
# unpack it as the root filesystem. Required for the M2 path that
# runs the guest-agent as init. The cpio + gzip decompressors below
# cover the formats tools/initramfs/build-initramfs.sh emits
# (uncompressed newc cpio by default).
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y

# ------- explicitly OFF: things tinyconfig sometimes enables ---------
# Modules: we have nothing to load.
CONFIG_MODULES=n
# NET core is ON above (vsock needs it), but the IPv4/IPv6 stack and
# all NIC drivers stay OFF — vsock is the only socket family we use.
CONFIG_INET=n
# Block device drivers stay off (initramfs lives in RAM, not on a
# block device) — but CONFIG_BLK_DEV_INITRD above does NOT require
# CONFIG_BLOCK, so leaving block drivers off is fine.
# Sound / input / framebuffer: pure serial-console boot.
CONFIG_INPUT=n
CONFIG_VT=n
